server {
    port 8080
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

    max_file_size 1000000

    location / {
        root server_files/www
        allowed_method GET HEAD POST PUT DELETE CONNECT OPTIONS TRACE
        index index.html
        autoindex off
        ext html php css ico png
        #CGI
    }

    location /downloads/ {
        root server_files/www/TEST
        allowed_method POSTASDasd
        index index.html
        autoindex on
        ext html php css ico png
	}
}

server {
    port 7070
    host something_else
    server_name test_server_block

    error_page erver_files/www/error_pages/

    max_file_size 7777777

    location / {
        root server_files/www/something_else
        allowed_method GET
        index index.html
        autoindex off
        ext html php css ico png
    }
}
