server {
    port 8080
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

    max_file_size 1000000

    time_out 2

    location / {
        root server_files/www
        allowed_method GET HEAD POST PUT DELETE CONNECT OPTIONS TRACE
        index index.html
        autoindex off
        #CGI
    }

    location /download {
        root server_files/www
        allowed_method PUT
        index index.html
        autoindex on
	}

    location /put_test {
        allowed_method PUT
	}
}

server {
    port 7070
    host something_else
    server_name test_server_block

    error_page server_files/www/error_pages/

    max_file_size 7777777

    location / {
        root server_files/www/something_else
        allowed_method GET
        index index.html
        autoindex off
    }
}
