server {
    port            8080
    host            localhost
    server_names    Webserv_server #not mandatory

    error_page      server_files/www/error_pages/

    max_file_size   1000000

    location / {
        root            server_files/www
        allowed_method    GET #HEAD POST PUT DELETE CONNECT OPTIONS TRACE
        index           index.html index.htm
        autoindex       off
        #CGI
    }

    location /downloads {
        root            server_files/www
        allowed_method    POST
        index           index.html index.htm
        autoindex       off
    }
}

server {
    port            7070
    host            localhost
    server_names    Webserv_server #not mandatory

    error_page

    max_file_size    10

    location / {
        root            server_files/www
        allowed_method  GET #HEAD POST PUT DELETE CONNECT OPTIONS TRACE
        index           index.html index.htm
        autoindex       off
    }
}