server {
    port 8080
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

    time_out 2

    cgi_file_types .php .bla

    location / {
        root server_files/www
        allowed_method GET HEAD POST PUT DELETE CONNECT OPTIONS TRACE
        index /index.html
        autoindex off
        max_file_size 1000000
    }

    location /downloads {
        root server_files/www
        allowed_method GET
		index /index.html
        autoindex on
	}

    location /put_test {
		root server_files/www
        allowed_method PUT
        max_file_size 10000
	}
}

server {
    port 7070
    host something_else
    server_name test_server_block

    error_page server_files/www/error_pages/

    max_file_size 7777777

    max_file_size 1000000

    time_out 2

    location / {
        root server_files/www/something_else
        allowed_method GET
        index index.html
        autoindex off
    }
}
