server {
    port 8080
    host localhost
    server_name webserv/1.1

    error_page server_files/www/error_pages/

    max_file_size 1000000

    location / {
        root server_files/www
        allowed_method GET
		index index.html
        autoindex off
    }

    location /put_test/ {
        root server_files/www/put
        allowed_method PUT
        index index.html
        autoindex on
	}
}

